<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:background="@android:color/background_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
    android:layout_width="match_parent"
android:layout_height="match_parent">
<Space
    android:layout_width="match_parent"
    android:layout_height="90dp" />

    <android.support.design.widget.NavigationView
        android:background="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/menu"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header_layout"
        />

</LinearLayout>

