<?xml version="1.0" encoding="utf-8"?>


<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="normal"
    app:dragEdge="right"
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Delete"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/black"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="add"
                android:background="@color/colorBlue"
                android:textColor="@android:color/white"/>

        </LinearLayout>


        
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/main_card"
        android:background="@android:color/white"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            android:elevation="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="30dp"
                    android:id="@+id/title" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </FrameLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>

